#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.5, 0.5, 0.5)
                double3 target = (0, 0, 0)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./piano_with_hands.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    # Piano
    def Xform "piano" (
        prepend references = @./piano_fixed.usd@
    )
    {
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    
    # Left Hand
    def Xform "left_hand" (
        prepend references = @./hand_left.usd@
    )
    {
        # Position: (0.4, -0.15, 0.13) from MuJoCo
        # Quaternion: (-1, -1, 1, 1) from MuJoCo
        # Note: Coordinate system conversion may be needed (MuJoCo Y-up vs USD Z-up)
        double3 xformOp:translate = (0.4, -0.15, 0.13)
        quatd xformOp:orient = (-1, -1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
    
    # Right Hand
    def Xform "right_hand" (
        prepend references = @./hand_right.usd@
    )
    {
        # Position: (0.4, 0.15, 0.13) from MuJoCo
        # Quaternion: (-1, -1, 1, 1) from MuJoCo
        double3 xformOp:translate = (0.4, 0.15, 0.13)
        quatd xformOp:orient = (-1, -1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def PhysicsScene "PhysicsScene"
{
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
}

